# Configuração do Servidor
PORT=3001
HOST=localhost
# HOST=0.0.0.0  # Use esta opção para permitir conexões de outras máquinas

# Configuração do PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=tcc
POSTGRES_PASSWORD=senha_segura
POSTGRES_DATABASE=tcc
POSTGRES_PORT=5432

# Configuração do MongoDB
MONGO_CONN="mongodb://tcc:senha_segura@mongodb:27017/admin?directConnection=true"
# MONGO_CONN para ambiente local/dev
# MONGO_CONN="mongodb://tcc:senha_segura@localhost:27017/admin?directConnection=true"
MONGO_EXPRESS_BASIC_AUTH=false

# Configuração da API do Portal da Transparência
API_KEY_0=sua_chave_api_portal_transparencia
API_KEY_1=sua_segunda_chave_api_portal_transparencia

# Configuração do PgAdmin
PGADMIN_EMAIL=usuario@exemplo.com
PGADMIN_PASS=senha_segura