########################## VARIAVEIS DE AMBIENTE ##########################
# APIKEY=
# DBHOST=
# DBPASS=
# PORT=
# HOSTNAME=

### DATABASE-CONFIG ###
POSTGRES_HOST="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"

### PORTAL-API-CONFIG ###
APIKEY="change-me"